@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap');

body{
    padding: 0;
    border: 0;
    margin: 0;
    font-family: 'Kanit', sans-serif;
    background-color: #212425;
    width: 100%;
    height: 100vh;
}

.mainNavContent{
    display: flex;
    border-bottom: 1px solid grey;
    justify-content: flex-start;
    background-color: #323637;
}

h1, h2, h3{
    color: white;
    font-family: 'Kanit', sans-serif;
}

h1{
    margin-left: 100px;
}

span{
    color: #d6ed16;
}

button{
    position: relative;
    margin: auto 0;
    width: 100%;
    height: 100%;
    background: #6cd329;
    box-shadow: inset 0 0 25px #3f6b37, 0 0 10px #3f9f25;
    color: #ffffff;
    font-family: 'Kanit', sans-serif;
    font-size: 1.4rem;
    cursor: pointer;
}



button:hover{
    box-shadow: 0 0 5px green;
}


h2{
    margin-top: 3rem;
    text-align: center;
}

h3{
    font-size: 1.2rem;
    text-align: center;
    margin: 10px;
}


.mainContent {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.slider{
    box-shadow: 0 0 15px black;
    width: 100%;
    max-width: 800px;
    height: 100%;
    overflow: hidden;

}

.slides{
    width: 500%;
    /*height: 325px;*/
    display: flex;
    animation: slide 20s infinite;
}

.mainText{
    background: white;
    margin-top: 200px;
    width: 100%;
    text-align: justify;
}

.text{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.description{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.description > p {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.67);
    font-family: 'Kanit', sans-serif;
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
}

.gamble{
    background: black;
    width: 200px;
}

.dezoito{
    margin: 0 auto;
    width: 70px;
}

.imgs{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text > h2{
    color: black;
}

.text > h3{
    color: green;
    font-family: 'Times New Roman, sans-serif';
}

.text > p {
    line-height: 30px;
    color: black;
    font-family: 'Times New Roman, sans-serif';
}

.imgGov {
    width: 100px;
}

footer {
    text-align: center;
}

footer > a{
    text-decoration: none;
    margin-left: 10px;
    color: white;
}

.boxBet{
    display: grid;
    margin-top: 15px;
    width: 100%;
    max-width: 820px;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}

.grid-item {
    box-shadow: 0 0 10px black;
    place-content: center;
    font-size: 20px;
    position: relative;
    background: #000000;
    text-align: center;
}

.grid-item > img{
    height: 100%;
    width: 100%;
}

.checked {

    color: orange;
}

.NOTA{
    font-size: 50px;
}

.ava{
    color: white;
    font-size: 20px;
}

.dinheiro{
    font-size: 35px;
}

.dinheiro02{
    font-size: 40px;
}

.span01{
    color: #ffffff;
}

.spanPrimeiro{
    font-size: 16px;
    color: #ffffff;
}

.color{
    background: black;
}

@keyframes slide {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(0);
    }
    25% {
        transform: translate(-20%);
    }
    45%{
        transform: translate(-20%);
    }
    50%{
        transform: translate(-40%);
    }
    70%{
        transform: translate(-40%);
    }
    75%{
        transform: translate(-60%);
    }
    90%{
        transform: translate(-60%)
    }
    100%{
        transform: translate(-80%);
    }
}



img{
    width: 100%;
    max-width: 800px;
    cursor: pointer;
}

.littleImages img:hover {
    box-shadow: 0 0 10px white;
}

.btn {
    position: relative;
    top: 15px;
    background: #d6ed16;
    width: 300px;
    color: black;
    box-shadow: 0 0 20px #d6ed16;
    border: none;
    transition: 1s;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover{
    box-shadow: 0 0 30px #d6ed16;
}


.littleImages{
    display: block;
}

.littleImages img{
    position: relative;
    left: 11%;
    top: 50px;
    width: 25%;
    display: inline-block;

}

.underline{
    text-decoration: underline;
}

@media (max-width: 600px){
    .mainNavContent{
        display: flex;
        border-bottom: 1px solid grey;
        justify-content: center;
        background-color: #323637;
    }

    h1{
        margin-left: 0;
    }

    .boxBet{
        display: grid;
        margin-top: 100px;
        width: 100%;
        max-width: 820px;
        gap: 10px;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    button{
        padding: 20px;
    }

    .grid-item > img{
        height: 100%;
        width: 100px;
    }

    .grid-item{
        position: relative;
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .column{
        position: relative;
        flex-direction: column;
    }

    .star{
        position: absolute;
        top: 50%;
    }


    .NOTA{
        font-size: 30px;
    }

    .color{
        display: none;
    }
}

